DB_USER=postgres
DB_PASSWORD=Popopo05
DB_HOST=localhost
DB_PORT = 5432
BDD = pokemons
POKEMON_API_URL = 'https://api.rawg.io/api/games'
PORT =3001
DB_DEPLOY = "postgresql://postgres:jfkLeyqZSbzIoBRjlVaQUjbQdUcKgAnB@roundhouse.proxy.rlwy.net:38057/railway"